{
    "name": "Sangam's Wedding",
    "short_name": "SangamDiWedding",
    "start_url": "/wedding",
    "display": "fullscreen",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "description": "Sanya Weds Agam",
    "icons": [
      {
        "src": "../images/icons/wedding144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "../images/icons/wedding192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "../images/icons/wedding512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "screenshots": [
      {
        "src": "../images/icons/wedding1024.png",
        "sizes": "1024x1024",
        "type": "image/png",
        "form_factor": "wide"
      },
      {
        "src": "../images/icons/wedding512.png",
        "sizes": "512x512",
        "type": "image/png",
        "form_factor": "narrow"
      }
    ]
  }
  